<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShipVioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="transports" Relationship="Self.transports_shipper_company_id_fk" FromRole="companies" ToRole="transports" />
    <NavigationProperty Name="transports1" Relationship="Self.transports_transport_company_id_fk" FromRole="companies" ToRole="transports" />
  </EntityType>
  <EntityType Name="transport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="transport_date" Type="DateTime" Precision="0" />
    <Property Name="transport_company_id" Type="Int32" />
    <Property Name="shipper_company_id" Type="Int32" />
    <NavigationProperty Name="company" Relationship="Self.transports_shipper_company_id_fk" FromRole="transports" ToRole="companies" />
    <NavigationProperty Name="company1" Relationship="Self.transports_transport_company_id_fk" FromRole="transports" ToRole="companies" />
  </EntityType>
  <Association Name="transports_shipper_company_id_fk">
    <End Role="companies" Type="Self.company" Multiplicity="0..1" />
    <End Role="transports" Type="Self.transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="transports">
        <PropertyRef Name="shipper_company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transports_transport_company_id_fk">
    <End Role="companies" Type="Self.company" Multiplicity="0..1" />
    <End Role="transports" Type="Self.transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="transports">
        <PropertyRef Name="transport_company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShipVioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="companies" EntityType="Self.company" />
    <EntitySet Name="transports" EntityType="Self.transport" />
    <AssociationSet Name="transports_shipper_company_id_fk" Association="Self.transports_shipper_company_id_fk">
      <End Role="companies" EntitySet="companies" />
      <End Role="transports" EntitySet="transports" />
    </AssociationSet>
    <AssociationSet Name="transports_transport_company_id_fk" Association="Self.transports_transport_company_id_fk">
      <End Role="companies" EntitySet="companies" />
      <End Role="transports" EntitySet="transports" />
    </AssociationSet>
  </EntityContainer>
</Schema>