<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShipVioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="companies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="transports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="transport_date" Type="date" />
    <Property Name="transport_company_id" Type="int" />
    <Property Name="shipper_company_id" Type="int" />
  </EntityType>
  <Association Name="transports_shipper_company_id_fk">
    <End Role="companies" Type="Self.companies" Multiplicity="0..1" />
    <End Role="transports" Type="Self.transports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="transports">
        <PropertyRef Name="shipper_company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transports_transport_company_id_fk">
    <End Role="companies" Type="Self.companies" Multiplicity="0..1" />
    <End Role="transports" Type="Self.transports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="transports">
        <PropertyRef Name="transport_company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShipVioModelStoreContainer">
    <EntitySet Name="companies" EntityType="Self.companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transports" EntityType="Self.transports" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="transports_shipper_company_id_fk" Association="Self.transports_shipper_company_id_fk">
      <End Role="companies" EntitySet="companies" />
      <End Role="transports" EntitySet="transports" />
    </AssociationSet>
    <AssociationSet Name="transports_transport_company_id_fk" Association="Self.transports_transport_company_id_fk">
      <End Role="companies" EntitySet="companies" />
      <End Role="transports" EntitySet="transports" />
    </AssociationSet>
  </EntityContainer>
</Schema>